.staff {
  .desc {
    .sc(16px, #636363);
    line-height: 24px;
    margin: 24px 0;
  }



  .form {
    margin-bottom: 15px;
  }

  .table-operations {
    margin-bottom: 16px;
  }

  .table-operations>button {
    margin-right: 8px;
  }
}
