.welcome {
  margin-left: 15px;
  background: #fff;
  padding:0 15px;
  height: 100%;

  .welcom-center {
    padding: 24px 0;

    .desc {
      .sc(12px, @primary-color);
      margin: 10px 0;
      display: inline-block;
      padding-left: 15px;
    }

    .table {
        margin: 15px 0;
    }
  }
}