header {
//   background: @primary-color-opacity;
  padding: 5px 0;
//   margin: 0 -15px;
  text-align: center;
  overflow: hidden;
  .sc(16px, @primary-color);
  line-height: 32px;
  border-bottom: 1px solid #eee;
  button {
    float: left;
  }
}