.content {
  padding: 15px 0;

  .desc {
    .sc(12px, @primary-color);
    margin: 10px 0;
    display: inline-block;
    padding-left: 15px;
  }

  .classify {
    // padding: 15px 0 0;
    align-items: start;

    .label {
      flex: 0 0 auto;
      padding: 2px 15px 0 0;
      margin-top: 15px;
    }

    .classes {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;

      span {
        flex: 0 1 auto;
        .sc(14px, 636363);
        margin: 15px 15px 0 0;
        padding: 2px 5px;

        &.selected {
          background: @primary-color;
          color: #fff;
          border-radius: @border-radius-base;
        }
      }
    }
  }

  .form {
    button {
      margin-right: 15px;
    }
  }

  .select-all {
    background: @primary-color-opacity;
    padding: 10px;
    margin: 10px 0;
  }

  .query-content {
    justify-content: flex-start;
    flex-wrap: wrap;

    .item {
      flex: 0 0 24%;
      margin-right: 1%;
      height: 200px;
      background: @primary-color-opacity;
      margin-bottom: 10px;
    }
  }
}