.create-groupBy-tag {
    header {
        text-align: center;
        position: relative;
        padding: 15px 0;
        border-bottom: 1px solid #eee;
        margin:0 -15px 0 -15px;
        .sc(16px,#000);
        &>button {
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    }
    .form {
        margin: 15px 0;
        p{
            margin: 0;
        }
    }
    button {
        margin-right: 15px;
    }
}