.content {
    padding: 24px 0;
    .juris {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        &>span {
            display: inline-block;
            margin: 0 15px 15px 0;
            padding: 0 5px;
            background: #efefef;
            color: @primary-color;
            border-radius: @border-radius-base;
            i{
                margin-right: 5px;
            }
        }
    }
}