header {
    padding: 5px 0;
    margin: 0 -15px ;
    border-bottom: 1px solid #eee;
    text-align: center;
    position: relative;
    line-height: 32px;
    .sc (14px, #000);
    button {
        position: absolute;
        left: 15px;
        top: 0;
        bottom: 0;
        margin: auto;
    }
}
.content {
    padding: 15px 0;
}