.content {
  padding: 24px 0;

  .table {
    margin: 15px 0;

    button {
      margin-bottom: 15px;
    }
  }
}

.tagModal {
  .typeList {
    padding-top: 15px;

    h3 {
      margin-tpo: 15px;
    }

    .wrap {
      flex-wrap: wrap;
      padding: 15px 0;

      button {
        margin-bottom: 5px;
      }
    }
  }

}